{
    "name": "dff-cordova-plugin-honeywell",
    "version": "1.0.1",
    "description": "Honeywell Plugin",
    "repository": {
      "type": "git",
      "url": "https://github.com/dff-solutions/dff-cordova-plugin-honeywell.git"
    },
    "keywords": [
        "phonegap",
        "cordova",
        "honeywell",
        "dff"
    ],
    "author": "dff solutions"
  }